<RCC>
    <qresource prefix="/">
        <file>images/-.png</file>
        <file>images/logo.png</file>
        <file>images/min.png</file>
        <file>images/skin.png</file>
        <file>images/x.png</file>
        <file>images/min_2.png</file>
        <file>images/logo_2.png</file>
        <file>images/next.png</file>
        <file>images/order.png</file>
        <file>images/play.png</file>
        <file>images/prev.png</file>
        <file>images/like_1.png</file>
        <file>images/play_2.png</file>
        <file>images/quit.png</file>
        <file>images/find.png</file>
        <file>images/like_3.png</file>
        <file>images/music.png</file>
        <file>images/recent.png</file>
        <file>images/min_3.png</file>
        <file>images/skin_2.png</file>
        <file>images/x_2.png</file>
        <file>images/test_bg.jpg</file>
        <file>images/test_icon_1.jpg</file>
        <file>images/test_icon_2.jpg</file>
        <file>images/add.png</file>
        <file>images/volume_off.png</file>
        <file>images/volume_on.png</file>
        <file>images/pause.png</file>
        <file>images/pause_2.png</file>
        <file>images/pause_31.png</file>
        <file>images/pause_32.png</file>
        <file>images/pause_33.png</file>
        <file>images/pause_34.png</file>
        <file>images/pause_30.png</file>
        <file>images/order_3.png</file>
        <file>images/order_2.png</file>
        <file>images/yui.jpg</file>
    </qresource>
</RCC>
